# Rename file from .env.example to .env.local to use with NextJS

# BACKEND VARIABLES

# Get your Rutter API keys from the dashboard https://dashboard.rutterapi.com
RUTTER_CLIENT_ID=
RUTTER_SECRET=
# Use 'sandbox' to test with fake credentials in the Sandbox environment
# Use 'production' to go live with real users. To get access to production, visit your dashboard https://dashboard.rutterapi.com
RUTTER_URL=sandbox.rutterapi.com

# FRONTEND VARIABLES
# NEXTJS requires NEXT_PUBLIC prefix to expose environment variables to the front-end
NEXT_PUBLIC_RUTTER_PUBLIC_KEY=
